@font-face {
    font-family: m5x7;
    src: url('./assets/m5x7.ttf');
  }

  h1 {
    font-size: 3.5em;
    transition: opacity 0.7s ease;
    @starting-style {
        opacity: 0;
    }
  }
  h2 {
    font-size: 2.75em;
    transition: opacity 0.7s ease;
    @starting-style {
        opacity: 0;
    }
  }
  h3 {
    font-size: 2.5em;
    transition: opacity 0.7s ease;
    color: rgb(37, 61, 30);
    @starting-style {
        opacity: 0;
    }
  }
  h4 {
    font-size: 2.0em;
    transition: opacity 0.7s ease;
    @starting-style {
        opacity: 0;
    }
  }
  h5 {
    font-size: 1.35em;
    transition: opacity 0.7s ease;
    @starting-style {
        opacity: 0;
    }
  }
  h6 {
    font-size: 1em;
    transition: opacity 0.7s ease;
    @starting-style {
        opacity: 0;
    }
  }

* {
    /* border: 1px solid red; */
    margin: 0;
    text-wrap: wrap;
    font-family: m5x7;
}

/* TODO: figure out where best to put drop shadow for impact */

body {
    background-color: #111D4A;
}

.header-container {
    overflow: hidden;
    max-height: 500px;
    background-color: linear-gradient(to left top, black, rgb(0,0,0,0));
}

a {
    font-size: 2.75em;
}

p {
    padding-top: 14px;
    font-size: 2em;
    transition: opacity 2s, translate 0.8s ease-out;
    @starting-style {
    opacity: 0;
    translate: 80px 0px;
  }
}


main {
    background-color: hsl(237, 10%, 55%);
    margin: 0 10.5%;
    padding: 40px 5%;
    border-radius: 10px;

}

footer {
    background-color: #8380D6;
    margin: 0;
    padding: 25px;
    border-radius: 10px 0 0 0;
    text-align: center;
}

.headshot {
    width: 256px;
    height: 256px;
    border: black solid 4px;
}

.image-container {
    margin: 40px;
    display: flex;
    justify-content: space-around;
}

.webpage-title {
    text-align: center;
}

.head-img {
    width: 100%;
    height: 198px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../src/assets/rainbowSplashBackground.jpg");
    background-size:cover;
    background-position-y: -240px;
    background-attachment: fixed;
}

.floating-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    color: white;
    background-color: rgb(0, 0, 0, 0.7);
    padding: 17px;
    border-radius: 10%;
    transition: opacity 2s, scale 0.8s ease-out;
    @starting-style {
    opacity: 0;
    scale: 1.3;
    }
}
.floating-container h1 {
    font-size: 5em;
}

.nav-container {
    display: flex;
    justify-content: center;
    margin: 0 10px;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    width: 80%;
    background-color: #8999D2;
    padding: 0;
    border-radius: 10px;
}

.nav-link {
    text-decoration: none;
    margin: 0 10px;
    color: black;    
    background-color: #8999D2;
    padding: 3% 5%;
    border: solid 3px #8999D2;
    border-radius: 10px;
    transition: background-color 0.2s;
}
.nav-link:hover {
    background-color: #C2CAE8;
}

.active {
    background-color: #C2CAE8;
    border: dotted 3px #45F0DF;
}

.icon {
    height: 128px;
    width: 128px;
    padding: 20px;
}
.icon:hover {
    /* background-color: rgb(194, 202, 232, 0.6); */
    /* border-radius: 8px; */
    opacity: 0.4;
}
.proficiencies-container {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.proficiency-block {
    padding-top: 15px;
}

.form {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
}

.contact-text {
    width: 20%;
    margin: 20px 0;
    font-size: 1.3em;
    background-color: rgb(190, 190, 190);
}
.contact-text:hover {
    background-color: rgba(69, 119, 113, 0.925);
}

#contact-message {
    height: 15vh;
    margin: 20px 0;
    font-size: 1.3em;
    background-color: rgb(190, 190, 190);
}
#contact-message:hover {
    background-color: rgba(69, 119, 113, 0.925);
}

button {
    margin: 20px 0;
    width: 20%;
    font-size: 1.3em;
}
button:hover {
    background-color: rgba(69, 119, 113, 0.925);
}

.error-text {
    color: rgb(161, 31, 31);
    font-size: 3em;
}

.port-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap:wrap;
    padding-bottom: 30px;
}
.proj-card {
    margin-top: 40px;
    width: 25vw;
    height: 25vh;
    border: black 4px solid;
    transition: opacity 1s, translate 0.4s ease-out;
    @starting-style {
    opacity: 0;
    translate: 0px 30px;
  }
}
.proj-img {
    position: absolute;
    overflow: hidden;
    width: 25vw;
    height: 25vh;
    /* opacity: 0.3; */
}
.card-float {
    position: absolute;
    opacity: 0;
    width: 25vw;
    height: 25vh;
    background-color: rgba(69, 119, 113, 0.925);
    transition-duration: 0.4s;
    /* background-color: rgb(0, 0, 0,0.5); */
}
.card-float:hover {
    opacity: 1;
}
.card-float a {
    text-decoration: underline;
    color: rgb(235, 235, 235);
    display: inline;
    padding-top: 2%;
    padding-left: 6%;
    opacity: 0.8;
}
.card-float a:hover {
    opacity: 1;
}
.card-icon {
    display: inline;
    height: 84px;
    width: 84px;
    margin-top: 8%;
    margin-left: 2%;
    opacity: 1;
    background-color: white;
    border-radius: 50%;
    /* outline-width: 1px;
    outline-color: white;
    outline-style: solid; */
}
.card-icon:hover {
    opacity: 0.5;
}
.card-float p {
    padding-top: 2%;
    padding-left: 6%;
    color: rgb(190, 190, 190);
}

.show-container{
    display:flex;
    flex-direction: column;
}

.show-first-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.description-text{
    width: 35%;
}

.iframe-container{
    width: 55%;
}
.iframe-container iframe{
    width: 100%;
    height: 480px;
}

.show-second-box{
    padding: 40px 15%;
}

@media screen and (max-width: 600px) {
    ul {
        padding: 0;
    }
    .floating-container{
        flex-direction: column;
        top: 5%;
        left: 8%;
        width: 75%;
    }
    .floating-container h1 {
        font-size: 3em;
    }
    main {
        margin: 0 8px;
    }
    .nav-list {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .nav-link {
        padding: 10px 0;
        width: 48%;
        text-align: center;
        margin: 0;
    }
    .headshot {
        width: 128px;
        height: 128px;
    }
    .proficiencies-container {
        flex-direction: column;
    }
    .contact-text {
        width: 70%;
    }
    #contact-message {
        height: 55vh;
    }
    button {
        width: 50%
    }
    .port-container {
        flex-direction: column;
        align-items: center;
    }
    .proj-card {
        width: 75vw;
    }
    .proj-img {
        width: 75vw;
    }
    .card-float {
        width: 75vw;
    }
    .card-float a{
        padding-left: 8%;
    }
    .card-float p {
        padding-left: 8%;
    }
    .show-first-box{
        flex-direction: column-reverse;
        padding: 2%;
    }
    .description-text{
        width: 100%;
    }
    .iframe-container{
        width: 100%;
    }
    .iframe-container iframe{
        height: 240px;
    }
    .show-second-box{
        padding: 40px 2%;
    }
}